---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"

// Imports

@import _variables
@import _header
@import _footer
@import _bootstrap-overrides

// Styles
#about-me
    background: $lightGray
    
#education
    background: $darkGray
    
#work-experience
    background: $smokeWhite
    
#projects
    background: $tan
    
#contact
    background: $darkGreen