.header-site
    color: white
    background: transparent
    position: fixed
    width: 100%
    padding: 10px
    
.header-title
    text-align: left
    float: left
    vertical-align: middle
    line-height: inherit

.header-nav
    text-align: right
    float: right
    vertical-align: middle
    line-height: inherit
    li
        text-decoration: none
        list-style: none
        display: inline
        line-height: inherit